# Database Configuration
DB_SERVER=gondola.proxy.rlwy.net
DB_PORT=35380
DB_NAME=railway
DB_USER=root
DB_PASSWORD=WDspbHNbyMEKgTrDCITozFqfBEMoADdC

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token